#!/usr/bin/python3

# Receives as an input a list of names to generate certificates 
# and a source PDF file with all the certificates generated by a LaTeX script
# Example:
# ./split_pdfs.py3 names.csv certificates.pdf

import sys
import os
import subprocess as sp
import shutil

shutil.rmtree( 'certificados' , ignore_errors= True)
os.mkdir( 'certificados' )

try:   
    lista_de_nomes = sys.argv[1]

    print("List of names: ", lista_de_nomes)
except:
    sys.exit( -1 )

try:
    pdf_with_certificates = sys.argv[2]

except:
    sys.exit( -1 )

with open(lista_de_nomes, 'r') as presentations:

    seq = 1
    for pre in presentations:
        if seq == 1:
            seq += 1
            continue
        
        author = pre.split(',')[0].strip().replace(' ', '_')
        work = ''.join( pre.split(',')[1:] ).strip()
        work = work.replace(' ', '_')
        work = work.replace(':', '_')
        
        print(author)
        print(work)        

        cmd = [] 
        cmd.append( 'gs' ) 
        cmd.append( '-sDEVICE=pdfwrite' )
        cmd.append( '-dNOPAUSE' )
        cmd.append( '-dBATCH' )
        cmd.append( '-dSAFER' )
        cmd.append( '-sOutputFile=certificados/certificado-' + work + '-' + author + '.pdf' )
        cmd.append( "-dFirstPage=" + str( seq - 1) )
        cmd.append( "-dLastPage=" + str( seq - 1 ) )
        
        cmd.append( pdf_with_certificates )

	#gs -sDEVICE=pdfwrite -dNOPAUSE -dBATCH -dSAFER \
	#  -sOutputFile=certificados/page-$work.pdf \
	#  -dFirstPage=$work -dLastPage=$work \
	#  Certificados_de_apresentação_do_WESAAC_2025.pdf

        sp.run( cmd )
        seq += 1